{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web:release",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "functions": {
    "api/event-api/listings.ts": {
      "includeFiles": "{data/events/*.json,features/discovery/server/ApplyHomeApi.ts,features/discovery/server/package.json,features/eventKiosk/frozen/domain/rules.ts,features/eventKiosk/live/**,features/eventKiosk/media/*.ts,features/eventKiosk/media/package.json}"
    },
    "api/event-api/result-sessions/**/*.ts": {
      "includeFiles": "{features/eventKiosk/server/**,scripts/event-result-session-store.mjs}"
    }
  },
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/event-api/listings",
      "destination": "/api/event-api/listings"
    },
    {
      "source": "/event-api/result-sessions",
      "destination": "/api/event-api/result-sessions"
    },
    {
      "source": "/event-api/result-sessions/:token",
      "destination": "/api/event-api/result-sessions/:token"
    },
    {
      "source": "/discovery/:id",
      "destination": "/discovery/[id]"
    },
    {
      "source": "/admin/scoring/:id",
      "destination": "/admin/scoring/[id]"
    },
    {
      "source": "/admin/announcements/:id",
      "destination": "/admin/announcements/[id]"
    }
  ]
}
